# Paycompute

./: README.md
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs
Paycompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs
Paycompute.Persistence/Migrations/: 20191226093111_Initial Migration.Designer.cs  20191226143428_UpdatedEmployee.Designer.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  Paycontroller.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeIndexViewmodel.cs  EmpoyeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/PublishProfiles/: Paycompute20191229034905 - Web Deploy.pubxml
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
